language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  app: agile-sierra-40800
  on:
    repo: katieseo1/gradeBook
  api_key:
    secure: PilLVPYgxauUtU5718P5+cHecrSLL4mIKE7ZGyOL9SY/53c7nNOKRV9FvgByETieu3WfCYc3gxrkEpTO1CkcQ+mzF9TMCbgKB0KpmeqLJe6X2Xtaj2OrQcaRJWmyHPk94QFIFQHhRp3VCAgCLjr4LKBlifU1YHs4a3DTVeC6mH7CYKVsrfkaKan/Uy8G8t5785GKa7ukdXbz/oROzr+ceuDgFG3UMFpwBsZHWW1YHw2kWWntOgfTbNME9zaVsOaXA2YyU4e7ySnDLIpP+OCxRbY/C8385nOPDZeFqezkid4pRmULN9ZN4crFKnuxy+4eQ9cQaVkLJvZ7kr5AzMBfdYtCdM1Ct29MoWogvOaDICkH+ib31ypOTvYQ6DUSnIscogl3IqEwI5uxKZLjdCWXq5Pwr0HF3eKPuHK3euD3LaUXrOxtDHyGADRAK/AcxPle0qm5fEvNkWxFZlH1RN88YiQ3+kHj77i8UuVhp/PMMAax6WAdMSjeICeSvjfw+/IcaTN0T9YZqCDvIcHglVBtIVairKOgsNOLVbfJWGd+pUksJKxvKyanf/twyFY+kUKDBEIAztYJ2eNSHimygnFiLRb6eqdAH+4pmcpHwX4WNWVa1D4eBQHIqmFKn5Sytu6KKSoCq6sxuzNkE0irf0MEh8sqlTxalrNLm+6H+o4C0kM=
